
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=relative, initial-scale=1.0">
<title>配色预览</title></title>


<style>
:root {
  --color1: #f5f5f5;   /*全页面_背景*/
  --color2: #d1d4d9;   /*键盘_背景*/
  
  --color3: #fefefe;  /*字母键_背景*/
  --color4: #141414;   /*字母键_文字*/
  
  --color5: #aab1bb;   /*功能键_背景*/
  --color6: #ffffff;    /*功能键_文字*/
  --color7: #007aff;   /*回车键_背景*/
    
  --color8: #000000;   /*按键边框*/
}

* {
	padding: 0;
	margin: 0;
}

body {
	text-align: center;
	background-color: var(--color1);
	background-repeat:repeat-x;
   background-size: 100%;
}

#content {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 25%;


}

#pocket_container {
  background-color: var(--color2);
  border-radius: 15px;
  border: 2px solid #000;
  text-align: center;
}

.pocket, .pocket0, .pocket1, .pocket2 {
    margin: 1px 1px 3px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.pocket {
    width: 35px;
}

.pocket0 {
    width: 35px;
}

.pocket1 {
    width: 55px;
}

.pocket2 {
    width: 160px;
}

.biscuit{
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: var(--color4);
}

.biscuit0{
    width: 35px;
    height: 45px;
    line-height: 45px;
    color: var(--color4);
}    
.biscuit1 {
    width: 55px;
    height: 45px;
    line-height: 45px;
    color: var(--color4);
}    
.biscuit2 {
    width: 160px;
    height: 45px;
    line-height: 45px;
    color: var(--color4);
}
.biscuit3 {
    width: 55px;
    height: 45px;
    line-height: 45px;
    color: var(--color3);
}
  
.pocket a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.biscuit, .biscuit0, .biscuit1, .biscuit2, .biscuit3 {
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Serif';
    font-weight: 600;
    border: 2px 
    solid var(--color8);
    _text-shadow:0 4px 1px rgba(0, 0, 0, 0.9);

	box-shadow: 
	  inset 3px 0px 3px rgba(235, 235, 235, 0.1),
	  inset 2px 0px 3px rgba(245, 245, 245, 0.2),
	  inset 1px 0px 3px rgba(255, 255, 255, 0.5),
	  inset -3px 0px 3px rgba(95, 95, 95, 0.2),
	  inset -2px 0px 3px rgba(85, 85, 85, 0.3),
	  inset -1px -3px 2px rgba(75, 75, 75, 0.4);
}
</style>

</head>

<body>
<div id="content"><div id="pocket_container">
<!-- 零 -->
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">1</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">2</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">3</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">4</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">5</p></div>    
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">6</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">7</p></div>    
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">8</p></div>
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">9</p></div>    
    <div class="pocket">
        <p class="biscuit" style="background: var(--color5);">0</p></div><br/>
<!-- ❶ -->
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">Q</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">W</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">E</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">R</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">T</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">Y</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">U</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">I</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">O</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">P</p></div><br/>
<!-- ❷ -->
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">A</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">S</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">D</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">F</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">G</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">H</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">J</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">K</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">L</p></div><br/>
<!-- ❸ -->
    <div class="pocket1">
        <p class="biscuit1" style="background: var(--color5);">锁定</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">Z</p></div>         
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">X</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">C</p></div>    
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">V</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">B</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">N</p></div>
    <div class="pocket">
        <p class="biscuit0" style="background: var(--color3);">M</p></div>
    <div class="pocket1">
        <p class="biscuit1" style="background: var(--color5);">删除</p></div><br/>
<!-- ❹ -->
    <div class="pocket1">
        <p class="biscuit1" style="background: var(--color5);">符号</p></div>
    <div class="pocket1">
        <p class="biscuit1" style="background: var(--color5);">，</p></div>
    <div class="pocket2">
        <p class="biscuit2" style="background: var(--color3);">空格</p></div>
    <div class="pocket1">
        <p class="biscuit1" style="background: var(--color5);">。</p></div>
    <div class="pocket1">
        <p class="biscuit3" style="background: var(--color7);">回车</p></div>

 

</div></div></body></html>
